.shop-container {
    width: 1440px;
    height: auto;
    margin: 0 auto;
    margin-top: 100px;
}
.main p {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #7eb693;
	font-family: Yellowtail;
	font-size: 36px;
	font-weight: 400;
}
.main h2 {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #274c5b;
	text-align: center;
	font-family: Roboto;
	font-size: 50px;
	font-style: normal;
	font-weight: 800;
	line-height: normal;
}
.box {
	width: 1000px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 30px;
    margin-top: 50px;
}
.card {
	width: 330px;
	height: 450px;
	flex-shrink: 0;
	border-radius: 30px;
	background: #f9f8f8;
}
.card .image {
    width: 100%;
	height: 300px;
    object-fit: cover;
}
.card button {
	border-radius: 8px;
	background: #274c5b;
	padding: 5px 12px 6px 12px;
	color: aliceblue;
	border: #274c5b;
	margin-left: 30px;
	margin-top: 29px;
}
.card .line {
	border: 1px solid #dedddd;
	width: 100%;
}
.vegetable h4 {
	color: #274c5b;
	text-align: center;
	font-size: 20px;
}
.card-name {
	width: 280px;
	height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    gap: 10px;
}
.card-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price {
    display: flex;
    align-items: center;
    gap: 10px;
}
.broccoli {
	text-decoration: line-through;
	color: #b8b8b8;
	font-family: Open Sans;
	font-size: 15px;
}
.nall {
	color: #274c5b;
	font-size: 18px;
}
.load {
	margin-top: 122px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.More button {
	display: flex;
	padding: 28px 49px 28px 46px;
	gap: 10px;
	border-radius: 16px;
	background: #274c5b;
	color: #f9f8f8;
	border: #274c5b;
	font-size: 18px;
}
.shop-container .container {
	margin-top: 144px;
    margin-bottom: 100px;
}
.shop-container .banner {
    width: 1440px;
}
.shop-container .banner img {
    width: 100%;
}
.news {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.ralls {
	display: flex;
	justify-content: space-between;
	margin-bottom: -1090px;
}
.Test {
	color: #7eb693;
	font-family: Yellowtail;
	font-size: 36px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	display: flex;
	justify-content: center;
	align-items: center;
}
.rander {
	color: #274c5b;
	text-align: center;
	font-family: Roboto;
	font-size: 50px;
	font-style: normal;
	font-weight: 800;
	line-height: normal;
}
.lession {
	border-radius: 80px;
}
.lorem {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.lorem-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.lorem-name p {
	color: #525c60;
	text-align: center;
	font-family: Open Sans;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 165.4%; 
}
.lorem-name h4 {
	color: #274c5b;
	font-family: Roboto;
	font-size: 25px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	display: flex;
	justify-content: center;
	align-items: center;
}
.Navigat {
	display: flex;
	justify-content: center;
}
.Ipsun {
	width: 1108px;
	border: 1px solid #e0e0e0;
	margin-top: 102px;
}
.Simply {
	display: flex;
    align-items: center;
    gap: 20px;
	margin-top: 102px;
}
.dummy {
	width: 150px;
	height: 150px;
	flex-shrink: 0;
	border: 3px solid #7eb693;
	border-radius: 100px;
	background: #fcf6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dummy h1 {
	color: #274c5b;
	text-align: center;
	font-family: Roboto;
}
.dummy p {
	color: #274c5b;
	text-align: center;
	font-family: Open Sans;
	font-size: 15px;
	font-style: normal;
	font-weight: 600;
	line-height: 165.4%;
}
